<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rayyan's Kewl Vebsite</title>
    </head>
    <body>
		
		<h1>Velcam to my HTTP repo!</h1>
    <br>
		<p>Browse the rest of it <a href="https://github.com/ansarirayyan/ansarirayyan.github.io">here</a>.</p>
		<br>
		<p>Check out <a href="https://github.com/ansarirayyan">the rest of my repositories.</a>
	
    </body>
</html>
